events {}

http {

    upstream node_exporter {
       server Node1:9100;
       server Node2:9100;
       server Node3:9100;
       server Node4:9100;
       server Node5:9100;
    }

    upstream cadvisor {
       server Node1:8081;
       server Node2:8081;
       server Node3:8081;
       server Node4:8081;
       server Node5:8081;
    }

    server {
        listen 80;
        server_name _;

        # Reverse Proxy for frontend service
        location / {
            proxy_pass http://frontend:8080;  # fe
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /cadvisor/ {
          # Menangani masalah double slash dalam URL
            if ($request_uri ~ ^(.*)//(.*)$) {
                return 302 $1/$2;
         }

          # Menangani redirect URL tanpa trailing slash
            rewrite ^/cadvisor$ /cadvisor/containers/ permanent;

          # Proxy ke cAdvisor
            proxy_pass http://cadvisor;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

           # Mengatur proxy redirect agar tetap di bawah /cadvisor/
            proxy_redirect http://cadvisor/ /cadvisor/;
        }

        location /node-exporter/ {
            proxy_pass http://node_exporter;  # node-exporter
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite /node-exporter/(.*) /$1 break;
        }
    }

}
