events {
        worker_connections 10000;
}


http {
    upstream frontend_service {
        server frontend:8082;  # Menggunakan DNS Swarm

        # Opsional: Tambahkan pengaturan balancing lain, seperti least_conn atau ip_hash jika diperlukan
        # round-robin secara default
        # least_conn;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name _;

        location / {
            proxy_pass http://frontend_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    }
}