server {
  listen 80;
  listen [::]:80;
  server_name servermu.com;


#  location /.well-known/acme-challenge/ {
#    root /var/www/certbot;
#  }

#  location / {

#    return 301 https://servermu.comz$request_uri;
#  }

}


server {
    listen 443 ssl;
    listen [::]:443 ssl; 
    http2 on;

    server_name servermu.com;

    ssl_certificate /etc/letsencrypt/live/servermu.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/servermu.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location /grafana/ {
        proxy_pass http://grafana:3000/grafana/;  # Ensure no trailing slash
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #rewrite ^/grafana/?$ /grafana/login redirect;
        #rewrite ^/grafana/(.*)$ /$1 break;
    }

    location /grafana/api/live/ {
        proxy_pass http://grafana:3000;  # Sesuaikan dengan konfigurasi Grafana Anda
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /prometh {
        proxy_pass http://prometheus:9090;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/prometh/?$ /prometh/graph redirect;
        rewrite ^/prometh/(.*)$ /$1 break;    
    }


   error_page 500 502 503 504 /50x.html;
   location = /50x.html {
     root /usr/share/nginx/html;
   }
 }